/* reset CSS */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* conmon */
/* .clear {
    clear: both;
} */
.text-white {
    color: #fff;
}
.row {
    margin-left: -8px;
    margin-right: -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.colums {
    float: left;
    padding: 0 8px ;
}
.col-third {
    width: calc(100% /3);
}
.col-half{
    width: 50%;
}
.col-full {
    width: 100%;
}
.text-center {
    text-align: center;
}
.mt-8 {
    margin-top: 8px;
}
.mt-16 {
    margin-top: 16px !important; 
}
/*  */
#main {

}

#header {
    position: fixed;
    top : 0;
    left: 0;
    right: 0;
    height: 46.5px;
    background-color: black;
    z-index: 1;
}
#nav {
    display: inline-block;
}
#nav ,.subnav {
    list-style-type: none;
}
#nav > li {
    display: inline-block;
}
#nav > li:first-child {
    display:inline-block;
}
#nav li {
     
    position: relative;
    /* xếp theo hàng ngang */
}
#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}
#nav li:hover .subnav {
    display: block;
}
#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    line-height: 46.5px;
    padding: 0 24px;
    display: block;

}
#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 38.5px;

}
#nav .subnav {
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    display: none;
    top :100%;
    left: 0;
}
#nav .nav-arrow-down {
    font-size: 12px;
}
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46.5px;
    padding: 0 21px;
}
#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}
#header .search-btn {
    float: right;
}
/* menu-btn */
#header .menu-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46.5px;
    padding: 0 21px;
}
#header .menu-icon:hover {
    background-color: #ccc;
    color: #000;
    display: block;
}
#header .menu-btn {
    float: right;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#slider {
    padding-top: 50%;
    margin-top: 46.5px;
    background: url('../images/slider/chicago.jpg') top center / cover no-repeat;
    position: relative;
}
#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    text-align: center;
    /* cách 2:
    left: 50%;
    transform: translateX(-50%);
    text-align: center;   */ 
    /* cách 3 : right :0
    left : 0 */
}   


#slider .text-header {
    font-weight: 500;
    font-size: 24px;
}   


#slider .text-description {
    margin-top: 25px;
    font-size: 15px;
    text-shadow: 0 0 3px #000;
}

#content {

}

#content .content-section {
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 0 112px;
    padding-left: 16px;
    padding-right: 16px;
}
#content .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 200; /* độ dày của chư*/
    letter-spacing: 4px;/* khoảng cách các chữ*/

}
#content .section-sub-heading {
    text-align: center; /* căn giữa*/
    margin: 25px 0 ;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}
#content .text-content {
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}
#content .list-member {
    margin-top: 47px;
}

#content .name-member {
    font-size: 16px;
    margin: 15px 0;
}
#content .member-img {
    width: 154px;
    border-radius: 4px;
}

#content .list-ticket {
    list-style: none;
}
.list-ticket li {
    padding: 11px 16px;
    color: #757575;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}
.list-ticket .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 8px;
}

.list-ticket .quanlity {
    float: right;
    color: #fff;
    font-size: 15px;
    background-color: #000;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    margin-top: -3px;
}

#content .tour-section {
    background-color: #000;
}

#content .list-place {
    margin-top: 16px ;
}


.place-item {
    margin-top: 16px;
}
.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}


.list-place .name-place {
    font-size: 15px;
    font-weight: 550;
}   
.list-place .time-place {
    margin-top: 15px;
    color :#757575; 
}
.list-place .place-desc {
    margin-top: 15px;
    line-height: 1.4;

}
.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}
.btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    text-align: center;
    -webkit-appearance: none;
}
.modal.open {
    display: flex;
}
.modal {
    position: fixed;
    top :0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    display: none;
    align-items: center;
    justify-content: center;
}
.modal .modal-container {
    width: 900px;
    background-color: #fff;
    max-width: calc(100% - 32px);
    position: relative;
    animation: modalFadeIn ease 1s;
}

i.icon-bag-model.ti-bag {
    margin-right: 12px;
}

header.header-model {
    background-color: #009688;
    text-align: center;
    padding: 47px;
    font-size: 30px;
    color: #fff;
    letter-spacing: 4px
}
.close-modal {
    position: absolute;
    right: 0;
    padding: 10px;
    color: #fff;
}
.close-modal:hover {
    opacity: 0.9;
}
.body-modal {
    margin: 16px;
}
label.model-label {
    display: block;
    margin-bottom: 15px;
    font-size: 15px;
}
.model-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 11px;
    margin-bottom: 20px;
}
.pay-modal {
    border: none;
    background-color: #009688;
    width: 100%;
    color: #fff;
    padding: 19px;
    font-size: 15px;
    text-transform: uppercase;
}
.pay-modal:hover {
    opacity: 0.9;
}
.footer-modal {
    margin-top: 16px;
    text-align: right;
    font-size: 15px;
}
.footer-modal a {
    color: #009688;
}
@keyframes modalFadeIn{
    from {
        opacity: 0;
        transform: translateY(-140px);
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }   
}
.contact {
    margin-top: 47px;
}
.content-section .contact-info {
    font-size: 18px;
    line-height: 1.4;
    font-weight: 500;
}
.contact-info i {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {

    border: 1px solid #ccc;
    padding: 10px 9px;
    width: 100%;
    font-size: 16px;
}
.contact-subit-btn {
    font-size: 16px;
}
.mt-16 {
    float: right;
    background-color: #000;
    color: #fff;
    border: none;
    font-size: 15px;
    padding: 11px 15px;
} 
.map-section img{
    width: 100%;
}
 
#footer {
    padding: 64px 16px;
    text-align: center;

}
.social-netwok {
    font-size: 24px;
}
.social-netwok a {
    color: rgba(0,0,0,0.6);
    text-decoration: none;
}
.social-netwok a:hover {
    opacity: 0.9;
}
#footer .copyright {
    margin-top: 15px;
    color: rgba(0,0,0,0.6);
}
#footer .copyright a {
    color: rgba(0,0,0,0.6);
} 

